.enter
    margin-top: 90px
    margin-bottom: 50px
    &__container
        display: flex
        align-items: center
        margin-bottom: 30px
        &-title
            font-size: 40px
            line-height: 54px
        &-text
            font-size: 18px
            line-height: 32px
            margin-bottom: 0px !important
    &-img