.feature
    margin-top: 70px
    &-title
        font-size: 48px
        line-height: 64px
    &-subtitle
        // display: flex
        // justify-content: center
        // max-width: 540px
    &__list
        margin-top: 50px
        display: flex
        justify-content: center
        flex-wrap: wrap
        &-item
            text-align: center
            max-width: 330px
            display: flex
            flex-direction: column
            align-items: center
            margin-right: 30px
            margin-bottom: 30px
            &:nth-child(3)
                margin-right: 0px
            &:nth-child(6)
                margin-right: 0px
            &-img
            &-title
                font-weight: 400
                margin-top: 25px
                font-size: 24px
                line-height: 32px
            &-text
                font-size: 16px
                line-height: 26px