.headline
    margin-top: 80px
    margin-bottom: 80px
    display: flex
    align-items: center
    &-img
    &__container
        margin-left: 70px
        &-title
            font-size: 40px
            line-height: 54px
        &-text
            font-size: 18px
            line-height: 32px
        &-button
            padding: 0px !important
            font-weight: 500
            font-size: 20px
            line-height: 30px
            color: #8C30F5