.header
    padding-top: 20px
    display: flex
    justify-content: space-between
    &__container
        display: flex
        align-items: center
        &-img
            margin-right: 30px
        &-nav
            &-link
                margin-right: 30px
    &__block
        &-link
            &:last-child
                margin-left: 15px