.hero
    display: flex
    justify-content: space-between
    margin-top: 50px
    &__container
        padding-top: 100px
        &-title
            font-weight: bold
            max-width: 700px    
            font-size: 72px
            line-height: 98px
        &-button
            margin-top: 30px
            padding: 16px 41px
            color: white !important
            background: #8C30F5
            border-radius: 8px