.container
    max-width: 1110px
a
    text-decoration: none !important
    color: black
.bg
    background: url(../img/header/bg.png)
    background-position: top
    background-size: cover
    background-repeat: no-repeat
h4
    text-align: center