.stats
    margin-top: 80px
    display: flex
    justify-content: space-between
    &__block
        max-width: 50%
        &-title
            font-size: 48px
            line-height: 64px
        &-subtitle
            font-size: 18px
            line-height: 32px
    &__list
        display: flex
        flex-wrap: wrap
        &-item
            display: flex
            align-items: center
            &-info
                margin-left: 16px
                &-title
                    font-weight: 500
                    margin-bottom: 0px !important
                    font-size: 28px
                    line-height: 40px
                &-subtitle
                    font-size: 16px
                    line-height: 26px